---
- name: create e-com website
  hosts: all
  become: true
  gather_facts: true
  tasks:
    - name: Pre-requisites
      firewalld:
        service: https
        permanent: yes
        state: enabled
    - name: Deploy and Configure Database
      yum:
        name:
          - mariadb-server
          - python3-MySQL
        state: latest
